apiVersion: v2
name: crusoe-telemetry-agent
description: Helm chart to deploy Crusoe telemetry agent and monitoring token job
type: application
version: 0.2.2
dependencies:
  - name: vector
    version: "0.45.0"
    repository: "https://helm.vector.dev"