apiVersion: v2
name: crusoe-telemetry-agent
description: Helm chart to deploy Crusoe telemetry agent and monitoring token job
type: application
version: 0.1.0
dependencies:
  - name: vector
    version: "*"
    repository: "https://helm.vector.dev"